PORT=5000

DB_HOST=b2djdjtulykgu20tgo12-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=b2djdjtulykgu20tgo12
DB_USER=uacojo17kbgf2ysk
DB_PASS=SZBdJNehMyYbfli24MKV


JWT_SECRET=your_jwt_secret_key
AGORA_APP_ID=7efb1addab6042bfa94bfefb75bf07c8
AGORA_APP_CERTIFICATE=b900ca17c6134e099bbd51439de25643
TOKEN_EXPIRE_TIME=3600

