PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=yvysduaz_leta_talk_dbName
DB_USER=yvysduaz_leta_talk_userName
DB_PASS=yvysduaz_leta_talk_password

# DB_HOST=b2djdjtulykgu20tgo12-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_NAME=b2djdjtulykgu20tgo12
# DB_USER=uacojo17kbgf2ysk
# DB_PASS=SZBdJNehMyYbfli24MKV


# https://console.clever-cloud.com/users/me/addons/addon_f664d30f-76d5-40f9-a972-0ef3e525e91c (database url)

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=database_lets_talk
# DB_USER=root
# DB_PASS=""

JWT_SECRET=b2djdjtulykgu20tgo12_mysql_services_clever_cloud
AGORA_APP_ID=3e4ca836f1e941468c4b93b85d3127ec
AGORA_APP_CERTIFICATE=e129dc0ff03f4007bf6f7d913fa9bc10
TOKEN_EXPIRE_TIME=3600