PORT=5000

LOCAL DATABASE (DISABLED)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_lets_talk
DB_USER=root
DB_PASS=""

# PRODUCTION DATABASE (ACTIVE)
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=yvysduaz_leta_talk_dbName
# DB_USER=yvysduaz_leta_talk_userName
# DB_PASS=yvysduaz_leta_talk_password

JWT_SECRET=b2djdjtulykgu20tgo12_mysql_services_clever_cloud
AGORA_APP_ID=3e4ca836f1e941468c4b93b85d3127ec
AGORA_APP_CERTIFICATE=e129dc0ff03f4007bf6f7d913fa9bc10
TOKEN_EXPIRE_TIME=3600
BASE_URL=https://clientfriendclub.com
NODE_ENV=production