PORT=5000

DB_HOST=b2djdjtulykgu20tgo12-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=b2djdjtulykgu20tgo12
DB_USER=uacojo17kbgf2ysk
DB_PASS=SZBdJNehMyYbfli24MKV

# https://console.clever-cloud.com/users/me/addons/addon_f664d30f-76d5-40f9-a972-0ef3e525e91c (database url)

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=database_lets_talk
# DB_USER=root
# DB_PASS=""

JWT_SECRET=your_jwt_secret_key_data
AGORA_APP_ID=7efb1addab6042bfa94bfefb75bf07c8
AGORA_APP_CERTIFICATE=b900ca17c6134e099bbd51439de25643
TOKEN_EXPIRE_TIME=3600

