PORT=5000
DB_NAME=database_lets_talk
DB_USER=root
DB_PASS=""
DB_HOST=localhost

JWT_SECRET=your_jwt_secret_key

AGORA_APP_ID=3e4ca836f1e941468c4b93b85d3127ec
AGORA_APP_CERTIFICATE=e129dc0ff03f4007bf6f7d913fa9bc10
TOKEN_EXPIRE_TIME=3600

